<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand px-md-0 px-3" href="{{ route('home') }}">
                <img src="{{ asset('images/logo-mandiri.svg') }}" alt="Mandiri Investment" width="68">
            </a>
            <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {{ menu('public', 'public_menu'); }}
            </div>
        </div>
    </nav>